spring.application.name=bookstore


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nithesh
spring.datasource.username=root
spring.datasource.password=nithesql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop